* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color:rgb(37, 13, 58);
}

#hat {
    max-width: 100%;
}

.img {
    width: 200px;
    height: 300px;
}

#catalog {
    margin-top: 30px;
}

.card {
    border-radius: 10px;
    background: #7bc49d;
}

.btn-cart {
    background: #ffffff;
    font-weight: 500;
    font-size: 10px;
    color: rgb(0, 0, 0);
    line-height: 140%;
    width: 110px;
    height: 40px;
    border-radius: 25px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 0.8em;
}
    
.btn-cart:hover {
    background: #13673a;
    color:antiquewhite;
    
}
    
.btn-cart:active {
    background: #187142;
    color:antiquewhite;
}

    
.modal-background {
    position:fixed;
    top: 0 ;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.5);
    display: flex;
    justify-content: center;
}

.modal-block {
    padding: 20px;
    width: 40%;
    margin: auto;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    flex-direction: column;
}

.modal-close-btn {
    margin-left: auto;
}

.icon-delete {
    width: 20px;
    height: 20px;
}